{
  "name"         : "todo",
  "version"      : "1.0.0",
  "private"      : true,
  "dependencies" : {
    "express"    : "*",
    "mongodb" 	 : "*",
    "md5"        : "^2.0.0",
    "gcm4node"   : "*",
    "node-gcm"   : "*",
	"moment"  : "*",
    "body-parser":"*",
    "request":"*",
    "nodemailer":"^1.3.0"
  }
}