{
  "name"         : "todo",
  "version"      : "1.0.0",
  "private"      : true,
  "author": "",
  "license": "ISC",
  "dependencies" : {
    "express"    : "*",
    "mongodb" 	 : "*",
    "md5"        : "^2.0.0",
	"moment"  : "*"
	"body-parser": "*",
    "fcm": "*",
    "fcm-node": "*",
    "node-fcm": "*"
  }
}
